{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Filtered Remote Attach To constellations",
			"type": "lldb",
			"request": "attach",
			"pid": "${input:pickProcess}",
			"sourceLanguages": [
				"rust"
			]
		},
	],
	"inputs": [
		{
			"id": "pickProcess",
			"type": "command",
			"command": "lldb.pickProcess",
			"args": {
				"filter": "Godot|constellations" // RegExp to filter processes to.
			}
		}
	]
}